/**index.wxss**/
.search {
  padding-top:10px; 
  float: left
}
#icon{
  float: left;
}
.section{
  padding-top:20px;
  padding-left: 20px;
}
#swiper{
  padding-bottom: 20px;
  padding-left: 20px;
}
#swiper-two{
  margin-top:40px;
  height: 30px;
  width:355px;
}
.slide-text{
  height: 30px;
  width:355px;
}
#myVideo{
  height: 200px;
  width: 320px;
}