<!--index.wxml-->
<view class="search">
  <icon id="icon" type="search" size="20"></icon>
  <input type="text" placeholder='请输入片名' placeholder-style='height:10px' confirm-type="done"/>
</view>

<!-- 滑片 -->
<view id="swiper">
  <view id="swiper-one">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
    interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view id="swiper-two">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
    interval="{{interval}}" duration="{{duration}}" style='width:355px'>
    <block wx:for="{{swiperName}}">
        <swiper-item>
          <text class="slide-text" width="100%" style='font:20px'>{{item}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view id="theme"><text>【畅想看】</text></view>
<view id="video-list">
  <view id="video-item">
    <view id="video-content" wx:for="{{videoImage}}">
      <view id='container'>
        <view id="video-image">
          <image src="{{item.image}}"/>
        </view>
        <view class="video-desc">
            {{item.desc}}
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 换一批试一试 -->
<!-- <view id='line'></view>
<view id="try-flush">
    <icon type="success" size="20"></icon>
    <text>换一批试试</text>
</view>
<view id="trail"></view> -->
