<!--pages/vido/vido.wxml-->
<view id="video-list">
  <view id="video-content" wx:for="{{video}}">
    <view id='container'>
      <!-- 视频 -->
      <view class="vido-item">
        <video id="myVideo" src="{{item.video}}"></video>
      </view>
      <!-- 描述和选项 -->
      <view class="video-desc">
          <icon id="icon" type="sucess" size="20"></icon>
          {{item.desc}}
      </view>
    </view>
  </view>
</view>